# spring-boot-arconia

./: .gitignore  README.md  build.gradle  settings.gradle
k8s/: configmap.yaml  deployment.yaml  kafka.yaml  namespace.yaml  observability.yaml  otel-collector.yaml  postgresql.yaml  redis.yaml
src/main/java/io/arconia/demo/: Application.java
src/main/java/io/arconia/demo/config/: KafkaConfig.java  RedisConfig.java
src/main/java/io/arconia/demo/controller/: BookController.java  CacheController.java  ObservabilityController.java
src/main/java/io/arconia/demo/entity/: Book.java  CachedSession.java
src/main/java/io/arconia/demo/kafka/: BookEvent.java  BookEventConsumer.java  BookEventProducer.java
src/main/java/io/arconia/demo/repository/: BookRepository.java  SessionRepository.java
src/main/java/io/arconia/demo/service/: BookService.java  CacheService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/arconia/demo/: ApplicationTests.java
src/test/resources/: application-test.yml
